# FunctionZero.MvvmZero

./: MvvmZeroTestApp.sln  MvvmZeroTestApp.sln.DotSettings  NuGetReadMe.md  README.md
MvvmZero/: License.txt  MvvmZero.csproj
MvvmZero/Commanding/: BasicGuard.cs  CommandBuilder.cs  CommandZeroAsync.cs  GuardCommand.cs  GuardCommandAsync.cs  IGuard.cs
MvvmZero/Implementation/: BaseVm.cs  FlowItem.cs  FlowPageServiceZero.cs  MvvmZeroBaseVm.cs  PageServiceZero.cs
MvvmZero/Interfaces/: IFlowPageServiceZero.cs  IHasOwnerPage.cs  IPageServiceZero.cs
MvvmZero/PageTransitions/: CustomNavigationPage.cs  GeneralTransitionAnimation.cs  TransitionAnimation.cs
MvvmZero/Properties/: Resources.Designer.cs
MvvmZero/Properties/PublishProfiles/: FolderProfile.pubxml
MvvmZero/Services/: AutoPageTimer.cs  LatchDelayMachine.cs
MvvmZero/ViewModel/: BaseVm2.cs  Test.cs
MvvmZeroTestApp/MvvmZeroTestApp/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmZeroTestApp.csproj
MvvmZeroTestApp/MvvmZeroTestApp.Android/: MainActivity.cs  MvvmZeroTestApp.Android.csproj
MvvmZeroTestApp/MvvmZeroTestApp.Android/CustomRenderers/: NavigationTransitionPageRenderer.cs
MvvmZeroTestApp/MvvmZeroTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmZeroTestApp/MvvmZeroTestApp.Android/Resources/: Resource.designer.cs
MvvmZeroTestApp/MvvmZeroTestApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmZeroTestApp.UWP.csproj  Package.appxmanifest
MvvmZeroTestApp/MvvmZeroTestApp.UWP/Properties/: AssemblyInfo.cs
MvvmZeroTestApp/MvvmZeroTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmZeroTestApp.iOS.csproj
MvvmZeroTestApp/MvvmZeroTestApp.iOS/CustomRenderers/: BasePageRenderer.cs  NavigationTransitionPageRenderer.cs
MvvmZeroTestApp/MvvmZeroTestApp.iOS/Properties/: AssemblyInfo.cs
MvvmZeroTestApp/MvvmZeroTestApp/Boilerplate/: Locator.cs  PageDefinitions.cs
MvvmZeroTestApp/MvvmZeroTestApp/Mvvm/: Locator.cs
MvvmZeroTestApp/MvvmZeroTestApp/Mvvm/PageViewModels/: BaseVm.cs  BluePillPageVm.cs  BroccoliPageVm.cs  Burp.cs  CarrotsPageVm.cs  HomePageVm.cs  RedPillPageVm.cs  ResultsPageVm.cs  SplashPageVm.cs
MvvmZeroTestApp/MvvmZeroTestApp/Mvvm/Pages/: BluePillPage.xaml  BluePillPage.xaml.cs  BroccoliPage.xaml  BroccoliPage.xaml.cs  CarrotsPage.xaml  CarrotsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PageDefinitions.cs  RedPillPage.xaml  RedPillPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
MvvmZeroTestApp/MvvmZeroTestApp/Mvvm/ViewModels/: BaseVm.cs
MvvmZeroTestApp/MvvmZeroTestApp/Service/: Locator.cs
